<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>solve problem</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=open+sans&display=swap"> -->
        <style>
            .img1 div {
                background: url('photo/th.jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .img2 div {
                background: url('photo/th(1).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .img3 div {
                background: url('photo/th(4).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .img4 div {
                background: url('photo/th(5).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div style="width: 300px; height: 300px;"></div>

        <script src="main.js"></script>
    </body>
</html>
