<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>solve problem</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=open+sans&display=swap"> -->
        
        <style>            
            .class-one h2, .class-one p, .class-one li{
                color: #080;
            }
            body.class-one {
                background: url('photo/th.jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .class-two h2, .class-two p, .class-two li{
                color: #f00;
            }
            body.class-two {
                background: url('photo/th(1).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .class-three h2, .class-three p, .class-three li{
                color: #00f;
            }
            body.class-three {
                background: url('photo/th(4).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .class-four h2, .class-four p, .class-four li{
                color: #ff0;
            }
            body.class-four {
                background: url('photo/th(5).jfif');
                background-position: 50% 1%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h2>hello elzero web school</h2>
        <p>this is p</p>
        <ul>
            <li att = 'class-one'>class-one</li>
            <li att = 'class-two'>class-two</li>
            <li att = 'class-three'>class-three</li>
            <li att = 'class-four'>class-four</li>
        </ul>

        <script src="main.js"></script>
    </body>
</html>
